# FCBEM

./: .gitignore  FCALL.sln  Key Dates.docx  Migration.bat  README.md  Readme.txt
Core/: Core.csproj
Core/Commons/: Constants.cs  FCBEMConstants.cs  FCBEMConstantsHelpers.cs  FCConstants.cs  FCConstantsHelpers.cs  Methods.cs
Core/Commons/Extentions/: DbLoggerExtensions.cs
Core/Commons/Policy/: LoginOnlyRequirement.cs  Over18Requirement.cs  RoleRequirement.cs
Core/Commons/Validations/: AllowedExtensionsAttribute.cs  DropdownRequiredValidation.cs  MaxFileSizeAttribute.cs  PasswordValidation.cs
Core/Helpers/: FileManager.cs  JwtService.cs  PagingModel.cs
Core/Interfaces/: IEmailSender.cs  IEntity.cs  INewEntity.cs
Core/Models/Systems/: Config.cs  DbLoggerOptions.cs  Log.cs
Core/Models/Utility/: LoginComponentModel.cs  MailSettings.cs  SelectListModel.cs  StatusMessage.cs  Translation.cs
Core/Providers/: DbLoggerProvider.cs
Core/Services/: DbLogger.cs  SendMailService.cs
FCAI/: FCAI.csproj  (+2 more)
FCBEM/: FCBEM.csproj  FCBEM.sln  Program.cs  appsettings.json
FCBEM/BusinessLogic/: FileManager.cs
FCBEM/Commons/Authorizations/: AuthorizeCustomizeAttribute.cs
FCBEM/Commons/PageModels/: IChangePageModel.cs  INewsPageModelFCLE.cs  IPageModel.cs  IReadPageModel.cs  IUserPageModel.cs  IWritePageModel.cs
FCBEM/Commons/Policy/: LoginOnlyRequirement.cs  Over18Requirement.cs  RoleRequirement.cs
FCBEM/Commons/Validations/: DropdownRequiredValidation.cs  MaxFileSizeAttribute.cs  PasswordValidation.cs
FCBEM/DataAccess/: PapersDAL.cs
FCBEM/Helpers/: JwtService.cs  PagingModel.cs
FCBEM/Migrations/: 20240402121033_ver1.0.0.0.Designer.cs  20240402121033_ver1.0.0.0.cs  20240404081334_ver1.0.0.1.Designer.cs  20240404081334_ver1.0.0.1.cs  20240404115638_ver1.0.0.2.Designer.cs  20240404115638_ver1.0.0.2.cs  20240411125422_ver1.0.0.3.Designer.cs  20240411125422_ver1.0.0.3.cs  20240423152455_ver1.0.0.4.Designer.cs  20240423152455_ver1.0.0.4.cs  DatabaseContextModelSnapshot.cs
FCBEM/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Accommodation.cshtml  Accommodation.cshtml.cs  Agenda.cshtml  Agenda.cshtml.cs  CFP.cshtml  CFP.cshtml.cs  Card.cshtml  Card.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Keynote.cshtml  Keynote.cshtml.cs  Organizer.cshtml  Organizer.cshtml.cs  Privacy.cshtml.cs  Program.cshtml  Program.cshtml.cs  Publication.cshtml  Publication.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Submission.cshtml  Submission.cshtml.cs  Test.cshtml  Test.cshtml.cs  Tour.cshtml  Tour.cshtml.cs  Venue.cshtml  Venue.cshtml.cs  Visa.cshtml  Visa.cshtml.cs  _ViewImports.cshtml
FCBEM/Pages/Authorize/: ForgotPass.cshtml  ForgotPass.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPass.cshtml  ResetPass.cshtml.cs
FCBEM/Pages/Errors/: UnAuthorized.cshtml.cs
FCBEM/Pages/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Auth.cshtml  _Paging.cshtml
FCBEM/Properties/: launchSettings.json
FCBEM/Properties/PublishProfiles/: FolderProfile.pubxml
FCBEM/ViewComponents/: FileUploadViewComponent.cs  LoginViewComponent .cs  MessagePageViewComponent.cs  MobiLoginViewComponent.cs  MostViewPaper.cs  PaperAdjustViewComponent.cs  PaperItemViewComponent.cs  PaperViewComponent.cs  StatusMessageViewComponent.cs
FCBEM/wwwroot/css/: fcbem.css  fcle.css  main.css
FCBEM/wwwroot/docs/: Full_paper_template_FCBEM_2024.docx
FCBEM/wwwroot/js/: banner_homepage.js  main.js
FCCore/: FCCore.csproj
FCCore/Commons/Authorizations/: AuthorizeCustomizeAttribute.cs
FCCore/DataAccess/: PapersDAL.cs
FCCore/Middlewares/: AntiforgeryCookieMiddleware.cs  ExceptionLoggingMiddleware.cs
FCCore/PageModels/: IChangePageModel.cs  INewsPageModel.cs  IPageModel.cs  IReadPageModel.cs  IUserPageModel.cs  IWritePageModel.cs
FCCore/ViewComponents/: FileUploadViewComponent.cs  LoginViewComponent .cs  MessagePageViewComponent.cs  MobiLoginViewComponent.cs  MostViewPaper.cs  PaperAdjustViewComponent.cs  PaperItemViewComponent.cs  PaperViewComponent.cs  StatusMessageViewComponent.cs
FCETC/: FCETC.csproj  Program.cs  appsettings.Development.json  appsettings.json
FCETC/Commons/Authorizations/: AuthorizeCustomizeAttribute.cs
FCETC/Migrations/: 20240814100404_ver1.0.0.0.Designer.cs  20240814100404_ver1.0.0.0.cs  DatabaseContextModelSnapshot.cs
FCETC/Migrations/Log/: 20240814100147_ver1.0.0.0.Designer.cs  20240814100147_ver1.0.0.0.cs  LogContextModelSnapshot.cs
FCETC/Pages/: About.cshtml  About.cshtml.cs  AbstractBooks.cshtml  AbstractBooks.cshtml.cs  AbstractRequirements.cshtml  AbstractRequirements.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  Accommodation.cshtml  Accommodation.cshtml.cs  Agenda.cshtml  Agenda.cshtml.cs  BestPaperAward.cshtml  BestPaperAward.cshtml.cs  CFP.cshtml  CFP.cshtml.cs  Card.cshtml  Card.cshtml.cs  ComingSoon.cshtml  ComingSoon.cshtml.cs  ConferenceFees.cshtml  ConferenceFees.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  FullPaperRequirements.cshtml  FullPaperRequirements.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  KeyDates.cshtml  KeyDates.cshtml.cs  Keynote.cshtml  Keynote.cshtml.cs  Organizer.cshtml  Organizer.cshtml.cs  Privacy.cshtml.cs  Program.cshtml  Program.cshtml.cs  (+25 more)
FCETC/Pages/Authorize/: ForgotPass.cshtml  ForgotPass.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPass.cshtml  ResetPass.cshtml.cs
FCETC/Pages/ConferenceRegistration/: ParticipantListener.cshtml  ParticipantListener.cshtml.cs  PresenterSpeaker.cshtml  (+1 more)
Model/: DatabaseContext.cs  IEntityVersion.cs  Model.csproj
Model/Authorize/: Role.cs  User.cs
Model/PaperModels/: Author.cs  Paper.cs  PaperNew.cs
Model/Registrations/: Registration.cs
Model/Systems/: ProjectVersion.cs
(+241 files in other folders)
