<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewHandlers\Areas\Admin\Pages\Abstracts\**" />
    <Compile Remove="ViewHandlers\Areas\Admin\Pages\FullPapers\**" />
    <EmbeddedResource Remove="ViewHandlers\Areas\Admin\Pages\Abstracts\**" />
    <EmbeddedResource Remove="ViewHandlers\Areas\Admin\Pages\FullPapers\**" />
    <None Remove="ViewHandlers\Areas\Admin\Pages\Abstracts\**" />
    <None Remove="ViewHandlers\Areas\Admin\Pages\FullPapers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
