Dear Sir/Madam,
<br/><br/>
Thank you for your support to {0}!
<br/><br/>
Your submission has been received by the system. 
The conference specialist will check the submission and send you feedback within a few working days. 
Please check your email later. 
If you have any questions, please contact the conference secretary for help.
<br/><br/>
Best wishes,
<br/>
{0} Conference Organising Committee
<br/><br/>
<div style="display:flex;align-items: center; background-color:while; ">
    <img src="cid:{1}" style="width:33%" />
    <img src="cid:{2}" style="width:33%" />
    <img src="cid:{3}" style="width:33%" />
</div>
<br/><br/>
--------------------------------------------------- <br/>
This is an auto message from the conference system, please do not reply.
